# jsf-project

./: pom.xml
src/main/java/com/fis/controller/: QLDMSanPhamController.java  QLGioHangController.java  QLHoaDonController.java  QLKhachHangController.java  QLNhaXuatBanController.java  QLSanPhamController.java  QLTaiKhoanController.java  QLThanhToanController.java  QLThongTinKhachHangController.java  QL_Login_SignUpController.java  ThongKeController.java  TrangChuController.java
src/main/java/com/fis/crms/login/: LoginBookShop.java
src/main/java/com/fis/dao/: QLChiTietHoaDonDAO.java  QLDMSanPhamDAO.java  QLDistrictDAO.java  QLHoaDonDAO.java  QLKhacHangDAO.java  QLNhaXuatBanDAO.java  QLProvinceDAO.java  QLSanPhamDAO.java  QLTaiKhoanDAO.java  QLThongKeDAO.java  TrangChuDAO.java
src/main/java/com/fis/entities/: Category.java  Content.java  Customer.java  District.java  Order.java  OrderDetails.java  Producer.java  Product.java  Province.java  User.java
src/main/java/com/fis/layout/: MasterLayoutController.java
src/main/java/com/fis/models/: HibernateUtil.java
src/main/java/com/fis/utils/: BaseController.java  Constants.java  ExecuteObjectController.java  ExecuteObjectDAO.java  StringEx.java  Test.java  Utils.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/qlSanPham/: add-san-pham-dialog.xhtml
src/main/webapp/admin/qlTaiKhoan/: add-tai-khoan-dialog.xhtml
src/main/webapp/client/: best-sale-dialog.xhtml
src/main/webapp/templates/dialog-message-error/: error-messgage-dialog.xhtml
